cabal-version:      2.4

-- Initial package description 'taskwarrior.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               taskwarrior

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Types and Aeson instances for Taskwarrior Tasks

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/maralorn/haskell-taskwarrior

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            AGPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Malte Brandy

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:         malte.brandy@maralorn.de
tested-with:        GHC ==8.6.5 || ==8.8.1

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: CHANGELOG.md

library
  ghc-options:        -Wall

  -- Modules exported by the library.
  exposed-modules:
    Taskwarrior.Annotation
    Taskwarrior.Duration
    Taskwarrior.IO
    Taskwarrior.Mask
    Taskwarrior.Priority
    Taskwarrior.Status
    Taskwarrior.Task
    Taskwarrior.Time
    Taskwarrior.UDA

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  default-extensions:
    LambdaCase
    OverloadedStrings
    QuasiQuotes
    RecordWildCards

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base                  >=4.0.0.0 && <5.0.0.0
    , bytestring
    , process
    , string-interpolate
    , text
    , time
    , unordered-containers
    , uuid

  -- Directories containing source files.
  hs-source-dirs:     src

  -- Base language which the package is written in.
  default-language:   Haskell2010

test-suite test-taskwarrior
  ghc-options:        -Wall -Wno-orphans
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-tool-depends: hspec-discover:hspec-discover -any
  other-modules:      TaskSpec
  build-depends:
    , aeson
    , base
    , hspec
    , QuickCheck
    , quickcheck-instances
    , taskwarrior
    , text
    , time
    , unordered-containers
    , uuid
